PORT = "server's port";
DB_URI = "connection string";
JWT_SECRET = "JWT Secret Key";
HOST = "mailtrap host";
HOST_PORT = "mailtrap port ";
HOST_USERNAME = "username from mailtrap";
HOST_PASSWORD = "password from mailtrap";